{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:libs": "nest build auth-kernel && nest build dtos && nest build otel && nest build kafka-contracts && nest build kafka-client",
    "build:gateway": "npm run build:libs && nest build gateway && tsc-alias -p tsconfig.json",
    "build:auth": "npm run build:libs && nest build auth && tsc-alias -p tsconfig.json",
    "build:job-manager": "npm run build:libs && nest build job-manager && tsc-alias -p tsconfig.json",
    "build:scraper": "npm run build:libs && nest build scraper && tsc-alias -p tsconfig.json",
    "build:indexer": "npm run build:libs && nest build indexer && tsc-alias -p tsconfig.json",
    "build:query-answer": "npm run build:libs && nest build query-answer && tsc-alias -p tsconfig.json",
    "build": "npm run build:libs && nest build gateway && nest build auth && nest build job-manager && nest build scraper && nest build indexer && nest build query-answer && tsc-alias -p tsconfig.json",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/gateway/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:cov": "jest --config jest.config.js --coverage",
    "test:integration": "jest --config jest-integration.config.js --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.config.js --runInBand",
    "test:e2e:gateway": "jest --config ./apps/gateway/test/jest-e2e.config.js",
    "test:e2e:auth": "jest --config ./apps/auth/test/jest-e2e.config.js",
    "test:e2e:job-manager": "jest --config ./apps/job-manager/test/jest-e2e.config.js",
    "test:e2e": "npm run test:e2e:gateway && npm run test:e2e:auth && npm run test:e2e:job-manager",
    "debug:crawl": "ts-node -r tsconfig-paths/register scripts/debug-crawl.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@langchain/openai": "^1.5.10",
    "@langchain/textsplitters": "^1.0.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.2.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@qdrant/js-client-rest": "^1.19.0",
    "axios": "^1.19.0",
    "bullmq": "^6.3.1",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "http-proxy-middleware": "^4.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "robots-parser": "^3.0.1",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@testcontainers/kafka": "^12.1.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
